# RobustFit

./: .gitignore  README.md  RobustFit.sln  build.sh  compatibility_check.ipynb
.github/workflows/: publish-nuget.yml
samples/: README.md
samples/RobustFit.Demo/: Program.cs  RobustFit.Demo.csproj
src/: README.md
src/RobustFit.Core/: Constants.cs  GlobalSuppressions.cs  README.md  RobustFit.Core.csproj
src/RobustFit.Core/LossFunctions/: HuberLoss.cs  ILossFunction.cs  TukeyLoss.cs
src/RobustFit.Core/Models/: OLSRegressor.cs  RobustRegressor.cs
src/RobustFit.Core/Utils/: LinearAlgebra.cs
tests/: README.md
tests/RobustFit.UnitTests/: IntegrationTests.cs  LinearAlgebraTests.cs  LossFunctionTests.cs  OLSTest.cs  RobustFit.UnitTests.csproj  RobustFitTest.cs
