<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Build/pack settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <!-- NuGet package metadata (PackageVersion set in CI) -->
    <PackageId>RobustFit.Core</PackageId>
    <Authors>Tomasz Janus</Authors>
    <Company>University of Manchester</Company>
    <Description>A lightweight .NET library for robust regression analysis, designed to provide reliable estimates in the presence of outliers and anomalies in datasets.</Description>
    <PackageTags>statistics;outliers;regression;robust-regression;data-science;modeling;machine-learning</PackageTags>
    <RepositoryUrl>https://github.com/tomjanus/RobustFit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tomjanus/RobustFit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/tomjanus/RobustFit/main/src/RobustFit.Core/icon/icon.png</PackageIconUrl>
    <!-- dotnet pack called in CI; do not auto-publish on local build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="icon\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>

